# ToDoListApp

./: .gitignore  README.md  pom.xml  tasks.json
frontend/: app.js  index.html  styles.css
src/main/java/com/piltz/todolistapp/: CreateTaskRequest.java  GlobalExceptionHandler.java  Main.java  Status.java  Task.java  TaskApp.java  TaskController.java  TaskNotFoundException.java  TaskRepository.java  TaskService.java
